.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;

  &.btn-primary,
  &.btn-secondary {
    padding: 10px;
    font-size: 16px;
    border-radius: 7px;
  }

  &.btn-primary {
    color: var(--black-010);
    background: var(--primary);

    &:hover {
      background: var(--primary-010);
      color: var(--white);
    }
  }

  &.btn-secondary {
    color: var(--white);
    background: var(--secondary);

    &:hover {
      background: var(--secondary-010);
    }
  }
}
