<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Angular Portfolio</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      property="og:image"
      content=" https://troquatte.github.io/curso-angular-portfolio/browser/assets/img/og-image-portfolio.png"
    />

    <meta
      name="description"
      content="Sou um apaixonado desenvolvedor front-end com expertise em HTML5, CSS3, JavaScript e frameworks modernos como Angular. Explore meu portfólio para ver projetos envolventes e responsivos que demonstrem meu compromisso com design elegante e experiência do usuário."
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
